{
    "name": "Managers",
    "rootNamespace": "Tenacity.Managers",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:3817323b3c348451694b42effa363562",
        "GUID:df11cc85634ef42cfa7c1abca4e6a97d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}