{
    "name": "Tenacity.General.Items.Distinct",
    "rootNamespace": "Tenacity.General.Items",
    "references": [
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:e3431002dac61489a9094e83a53bb167",
        "GUID:c4b5b46528e004e0c8b18a6278b0510f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}