{
    "name": "Tenacity.Dialogs",
    "rootNamespace": "Tenacity.Dialogs",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:42fc222381b7d45f58ef51c0c53f0a54",
        "GUID:df11cc85634ef42cfa7c1abca4e6a97d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}