{
    "name": "Tenacity.Managers.Items",
    "rootNamespace": "Tenacity.Managers.Items",
    "references": [
        "GUID:af8157267ee6c4108bc3bacbe8366672",
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:6442bf360e58040fea7d60cc7b1151a3",
        "GUID:6a20d89f842ea4e3d83481f4bfa79424",
        "GUID:23a7c507bc7f34743b25297089909cf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}