{
    "name": "Tenacity.General.Interactions",
    "rootNamespace": "Tenacity.General.Interactions",
    "references": [
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:cb4c18d905d754143a574daa0bf8bc28",
        "GUID:df11cc85634ef42cfa7c1abca4e6a97d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}