{
    "name": "Tenacity.UI.Menus.Views",
    "rootNamespace": "Tenacity.UI.Menus.Views",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6442bf360e58040fea7d60cc7b1151a3",
        "GUID:6a20d89f842ea4e3d83481f4bfa79424",
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:23a7c507bc7f34743b25297089909cf5",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}